<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            height: 300px;
            width: 300px;
            background-color: rgb(195, 195, 255);
            border-width: 10px;
            border-color: rgb(141, 77, 77);
            border-style: double;

            border: 10px, double,blue ;

            

            padding: 10px;
            

            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 10px;

            outline-width: 5px;
            outline-style: double;
            outline-color: aqua;
        }
    </style>
</head>

<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tbm sao exps de box level,mas os <a href="#">links são exemplos de caixas inline level</a>vamos ver
    </p>


</body>

</html>