<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A importancia do esporte</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: black;
        }
        header {
            background-color: darkgrey;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: rgb(97, 95, 95);
            border-radius: 20px;
        }

        footer {
            background-color: black;
            color: whitesmoke;
        }

        nav {
            color: rgb(55, 54, 54);
            background-color: rgba(0, 0, 0, 0.458);
            box-shadow: 2px 1px 4px 1px black;
           
         
        }
    </style>
</head>
<body>
    
    <header>
           <h1>A importancia do esporte no combate a obesidade</h1>
           <nav>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>


           </nav>
    </header>
    <main>
          <section id="assuntos">

            
        </section>
        <section id="noticias">
            <article>
            <h2>noticia sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam suscipit explicabo quis laudantium perferendis quas esse tempore. Sed architecto sequi aliquid repellendus praesentium error corrupti distinctio repellat omnis? Odit, incidunt!</p>

            </article>
            <aside>
                <p>Artigo escrito por jose da silva</p>
            </aside>

        </section>
    </main>
    <footer>
      <h1>
        ajjsjssj
      </h1>

    </footer>
</body>
</html>