<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        h1 {border: 90px;
            padding: 20px;
            margin: 10px;
            ;
            }
      body {
         font-family: Arial, Helvetica, sans-serif;
         

      }
     a {
        color: brown;
        text-decoration: none;
        font-weight: bold;
     }  

     a:visited {
        color: darkred;
     }

     a:hover {
        text-decoration:underline;
        color: blue;
     }

     a:active {
        color: yellow;
     }

     a:before {
       content: "&Arr; ";

     }
     a:after {
        content: " &Arr;";
        text-decoration: none;
        font-weight: normal;
        color: aliceblue;
     }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
      <li><a href="https://gustavoguanabara.github.io" target="_blank">Rep github </a></li>
      <li><a href="https://youtube.com">canal</a></li>
      <li><a href="https://www.cursoemvideo.com">site</a></li>

    </ul>
</body>
</html>